# Generated by Django 4.0.3 on 2023-04-02 18:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DeveloperVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('slug', models.CharField(max_length=200, unique=True)),
                ('rawg_id', models.CharField(max_length=250, unique=True)),
                ('import_href', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='GameVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=True)),
                ('slug', models.CharField(max_length=200, unique=True)),
                ('description', models.TextField(null=True)),
                ('released', models.DateTimeField(null=True)),
                ('image', models.URLField(null=True)),
                ('website', models.URLField(null=True)),
                ('rating', models.PositiveSmallIntegerField(null=True)),
                ('copies', models.PositiveSmallIntegerField(default=0)),
                ('rawg_id', models.CharField(max_length=250, unique=True)),
                ('import_href', models.CharField(max_length=200)),
                ('developer', models.ManyToManyField(related_name='game', to='sales_rest.developervo')),
            ],
        ),
        migrations.CreateModel(
            name='GenreVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('slug', models.CharField(max_length=200, unique=True)),
                ('rawg_id', models.CharField(max_length=250, unique=True)),
                ('import_href', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PlatformVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('slug', models.CharField(max_length=200, unique=True)),
                ('image', models.URLField(null=True)),
                ('rawg_id', models.CharField(max_length=250, unique=True)),
                ('import_href', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PublisherVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('slug', models.CharField(max_length=200, unique=True)),
                ('domain', models.CharField(max_length=250, null=True)),
                ('rawg_id', models.CharField(max_length=250, unique=True)),
                ('import_href', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='TagVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('slug', models.CharField(max_length=200, unique=True)),
                ('rawg_id', models.CharField(max_length=250, unique=True)),
                ('import_href', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('date', models.DateField(auto_now_add=True)),
                ('game', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='purchase', to='sales_rest.gamevo')),
            ],
        ),
        migrations.AddField(
            model_name='gamevo',
            name='genre',
            field=models.ManyToManyField(related_name='game', to='sales_rest.genrevo'),
        ),
        migrations.AddField(
            model_name='gamevo',
            name='platform',
            field=models.ManyToManyField(related_name='game', to='sales_rest.platformvo'),
        ),
        migrations.AddField(
            model_name='gamevo',
            name='publisher',
            field=models.ManyToManyField(related_name='game', to='sales_rest.publishervo'),
        ),
        migrations.AddField(
            model_name='gamevo',
            name='tag',
            field=models.ManyToManyField(related_name='game', to='sales_rest.tagvo'),
        ),
    ]
