# Generated by Django 4.0.3 on 2023-04-02 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publishervo',
            name='domain',
        ),
    ]
