# Generated by Django 4.0.3 on 2023-04-02 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_developer_game_genre_platform_publisher_tag_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publisher',
            name='domain',
        ),
    ]
